#!groovy
node{
    git url: 'https://apigee76:Lalit221188@bitbucket.org/apigee76/prx_forecast'
    try {
    // send build started notification
        stage("Build start"){
            slackSend (color: '#FFFF00', message: "STARTED: Job ${env.STAGE_NAME}: ${env.JOB_NAME}: ${env.BUILD_NUMBER}: ${env.BUILD_URL}")
        }
    //reference the sonar tool and start the analysis of the proxy
     /*   stage("SonarQube analysis") {
        withSonarQubeEnv('sonarqube'){
                def sonarScanner = tool name: 'scanner', type: 'hudson.plugins.sonar.MsBuildSQRunnerInstallation'
                bat "${sonarScanner}/bin/sonar-scanner -Dsonar.projectKey=prx_forecast -Dsonar.sources=apiproxy"
            }
        }
    //wait for webhook from sonarqube. Break build if qyalitygate not ok.
        stage("Quality Gate"){
            timeout(time: 10, unit: 'SECONDS') {
                def qg = waitForQualityGate()
                if (qg.status != 'OK') {
                    error "Pipeline aborted due to quality gate failure: ${qg.status}"
                    slackSend (color: '#FF0000', message: "QualityGate error '${qg.status}")
                }
            }
        }*/
    //Deploy the apiproxy
        stage ('Build & deploy test') {
          
               echo "inside maven"
               def maven = tool name: 'Maven 3.6.0', type: 'maven'
               bat "${maven}/bin/mvn install \"-Ptest\" \"-Doptions=validate\" \"-Dapigee.config.options=update\""
               slackSend (color: '#00FF00', message: "SUCCESS: Job ${env.STAGE_NAME}: ${env.JOB_NAME}: ${env.BUILD_NUMBER}: ${env.BUILD_URL}")
          }
      /* stage ('Build & deploy test') {
           withMaven(maven : 'maven_3_6_0'){
               def maven = tool name: 'maven_3_6_0', type: 'maven'
               bat 'mvn install "-Ptest" "-Doptions=validate" "-Dapigee.config.options=update"'
           }//send build finished notification
           slackSend (color: '#00FF00', message: "SUCCESS: Job ${env.STAGE_NAME}: ${env.JOB_NAME}: ${env.BUILD_NUMBER}: ${env.BUILD_URL}")
       }*/
       /* stage ('Build & deploy prod') {
            withMaven(maven : 'maven_3_5_4'){
                def maven = tool name: 'maven_3_5_4', type: 'maven'
                bat 'mvn install "-Pprod" "-Doptions=validate"'
            }//send build finished notification
            slackSend (color: '#00FF00', message: "SUCCESS: Job ${env.STAGE_NAME}: ${env.JOB_NAME}: ${env.BUILD_NUMBER}: ${env.BUILD_URL}")
        }
        stage('Test'){
            env.NODEJS_HOME = "${tool 'nodejs'}"
            // on windows
            env.PATH="${env.NODEJS_HOME};${env.PATH}"
                        
            bat 'npm -v'
           bat 'newman run Prx_Forecast.postman_collection.json'
                
            
       }*/
    }
    catch (e) {
            slackSend (color: '#FF0000', message: "Failure '${env.JOB_NAME} [${env.BUILD_NUMBER}] (${env.BUILD_URL})'")
    }
}